<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SplotchCinder">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAUAACAQAQUgABgICABAQBAAAAAAAAACAEAAEggA=</HashCode>
      <FileName>D:\Splotch-git\previewer-windows_cinderx64\src\EntropyCinder64.cpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Program" />
      <Field Name="renderer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CinderRender">
    <Position X="3.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>DAIAkAASVAAAgghAEAgAAAAAACAAAAABAAAECAAAAgA=</HashCode>
      <FileName>D:\Splotch-git\previewer-windows_cinderx64\include\renderers\CinderRender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="paramfile">
    <Position X="10.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Typedef Name="paramfile::params_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\Splotch-git\cxxsupport\paramfile.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAQSAABIAgAAIAAAYAAAAAACCIAAAAAAIAA=</HashCode>
      <FileName>D:\Splotch-git\cxxsupport\paramfile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="previewer::Previewer">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>D:\Splotch-git\previewer-windows_cinderx64\include\previewer_n\application.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="particles" />
      <Field Name="parameterInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="previewer::Parameter">
    <Position X="6.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Typedef Name="previewer::Parameter::params_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\Splotch-git\previewer-windows_cinderx64\include\previewer_n\libs\core\Parameter.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAgACAAAAAAAAAAAAAAAAAAAIAAEAAAAAAAACgAAI=</HashCode>
      <FileName>D:\Splotch-git\previewer-windows_cinderx64\include\previewer_n\libs\core\Parameter.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="paramFileReference" />
    </ShowAsAssociation>
  </Class>
  <Class Name="previewer::ParticleData">
    <Position X="6.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAogAAACBAAAAAAAAAAEEAEABAEAAAAAAAIAIIAAAA=</HashCode>
      <FileName>D:\Splotch-git\previewer-windows_cinderx64\include\previewer_n\libs\core\ParticleData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>