############################
# Input Options
############################
infile=D:\SplotchData\Hutt\g696\snap_092
ptypes=2

# 0,1: plain binary file, 2: Gadget2, 3: Enzo
simtype=2

# Additional flags for Gadget
numfiles=1
readparallel=1
swap_endian=TRUE

# labels to visualize('XXXX','TEMP','U','RHO','MACH','DTEG','DISS','VEL')
ptype0=0
size_fix0=0
size_label0=HSML
size_present0=1
size_fac0=0.5
color_label0=U
color_present0=1
color_is_vector0=FALSE
#color_fac0=1e5
intensity_label0=XXXX
intensity_present0=1

ptype1=4
size_fix1=0
size_label1=HSMS
size_present1=16
size_fac1=0.5
color_label1=AGE
color_present1=16
color_is_vector1=FALSE
#color_fac1=1e5
intensity_label1=XXXX
intensity_present1=16

############################
# Output Options
############################
pictype=0
outfile=D:\SplotchData\Hutt\g696\CUDA2Cards.tga
xres=1024

colorbar=TRUE

############################
# Visualization properties
############################
a_eq_e=TRUE
# 0: nosort, 1: by z, 2: by value, 3: by reversed value, 4: by size 
sort_type=0

intensity_log0=FALSE
color_log0=TRUE
color_asinh0=FALSE
#color_min0=10.0
#color_max0=16.0
palette0=palettes/OldSplotch.pal
brightness0=3.0                # 3.0

intensity_log1=FALSE
color_log1=FALSE
color_asinh1=FALSE
color_min1=0.1 
color_max1=0.5
palette1=palettes/OrionNew1.pal
brightness1=10.0                # 10.0


############################
# Geometrical setup
############################
camera_x=      215000.0
camera_y=      215000.0
camera_z=      215000.0
lookat_x=      240000
lookat_y=      240000
lookat_z=      240000

sky_x=0
sky_y=0
sky_z=1

fov=30
#zmin=5000.0
#zmax=7000.0

############################
# CUDA SETUP
############################
#number of GPUs to use
gpu_number =1
#number of cores per node (it is required if gpu_number > 1)
cores_number =12

# ALGORITHM PARAMETERS
#width of the boundary around the image tile = max particle radius <= 16
tile_boundary_width = 8
# x and y side dimension of the image tile, in terms of pixels (default=2*tile_boundary_width <= 16)
tile_x-side=16 
tile_y-side=16

